<html>
<head>
<style>
    body{
        background: linear-gradient(#FFF2F4, #E6D2E7 , #C8BBD9);
        text-align: center;
        padding: 100px;
    }


    ul {
        margin-left: -45px;
    }
    li {
        display: inline-block;
        list-style: none;
    }
    .container {
        width: 800px;
        height: 500px;
        background-color: #FEF0F0;
        margin : 0 auto;
        padding-top: 20px;
        border-radius: 10px;
        border: 1px solid #FEF0F0;
    }

    h1 {
        text-align: center;
        font-size: 30px;
    }
    
    .biodata {
        text-align: center;
        font-size: 15px;
        color: #000;
    }
    
    .center {
    margin-left: auto;
    margin-right: auto;
    }

    img{
        border-radius: 100px;
    }

</style>
</head>
<body>
    <section>
        <div class="container col-md-4">
                    <div class="img">
                        <img src="foto.jpg"  height="200" alt="">
                    </div>
                    <h1>Halo!</h1>
                    <h3>Saya Putri Ester Sumolang </h3>
                    
                    <div class="biodata">
                        <p>
                            Mahasiswa tingkat akhir di Telkom University.  
                        </p>
                        <table class="center">
                            <tr>
                                <td>Umur </td>
                                <td>:</td>
                                <td>21 tahun</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>putriesterr@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Tanggal lahir</td>
                                <td>:</td>
                                <td>26 juli 2000</td>
                            </tr>
                        </table>
                        <p>contact :</p>
                        <ul>
                            <li><a href="#"><img src="instagram.png" width="25px" height="25px"></a></li>
                            <li><a href="#"><img src="github.png" width="25px" height="25px"></a></li>
                            <li><a href="#"><img src="gmail.png" width="25px" height="25px"></a></li>
                        </ul>
                    </div>
        </div>
    </section>

</body>
</html>